<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="canonical" href="https://choigaya.github.io/2020/04/15/programming-javascript-scope/"/>
<title>[Javascript]함수의 범위(scope) - GayaBlog</title>


<meta name="description" content="함수의 범위(scope) 에 대해 알아보도록 하겠습니다!scope 는 “범위” 라는 뜻입니다.   정확히는 프로그래밍 언어에서 생존기간 을 결정하게됩니다.전역범위(global scope) 와 지역범위(local scope) 두 가지로 구분 할 수 있는데 전역범위는 스크립트의 전체에서 참조되는 것을 의미하고,지역범위는 정해진 공간에서만 참조가 가능 한">
<meta property="og:type" content="article">
<meta property="og:title" content="[Javascript]함수의 범위(scope)">
<meta property="og:url" content="https://choigaya.github.io/2020/04/15/programming-javascript-scope/index.html">
<meta property="og:site_name" content="GayaBlog">
<meta property="og:description" content="함수의 범위(scope) 에 대해 알아보도록 하겠습니다!scope 는 “범위” 라는 뜻입니다.   정확히는 프로그래밍 언어에서 생존기간 을 결정하게됩니다.전역범위(global scope) 와 지역범위(local scope) 두 가지로 구분 할 수 있는데 전역범위는 스크립트의 전체에서 참조되는 것을 의미하고,지역범위는 정해진 공간에서만 참조가 가능 한">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://choigaya.github.io/images/test_img.png">
<meta property="article:published_time" content="2020-04-15T01:46:02.000Z">
<meta property="article:modified_time" content="2020-04-24T16:52:26.260Z">
<meta property="article:author" content="Gaya Choi">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://choigaya.github.io/images/test_img.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic:400,600|Nanum Gothic Coding">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">




<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">





<link rel="stylesheet" href="/css/back-to-top.css">








<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>





<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="[Javascript]함수의 범위(scope)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/choigaya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/test_img.png" alt="[Javascript]함수의 범위(scope)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-15T01:46:02.000Z">2020-04-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Javascript/">Javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 읽기 (대략 951 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [Javascript]함수의 범위(scope)
            
        </h1>
        <div class="content">
            <p>
  함수의 범위(scope) 에 대해 알아보도록 하겠습니다!scope 는 “범위” 라는 뜻입니다.
  정확히는 프로그래밍 언어에서 생존기간 을 결정하게됩니다.전역범위(global scope) 와 지역범위(local scope) 두 가지로 구분 할 수 있는데 전역범위는 스크립트의 전체에서 참조되는 것을 의미하고,지역범위는 정해진 공간에서만 참조가 가능 한 것을 말합니다.
</p>
<a id="more"></a>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> name = <span class="string">"gaya"</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">say</span></span>() &#123;</span><br><span class="line">  alert(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="scope001.png"><br/></p>
<h1 id="1-전역변수-와-지역변수"><a href="#1-전역변수-와-지역변수" class="headerlink" title="1.전역변수 와 지역변수"></a>1.전역변수 와 지역변수</h1><p>전역범위 안에 name 이라는 변수 가 정의 되어있습니다.name 은 전역변수(global variable) 라고 정의합니다.전역변수 는 스크립트 의 모든 구역 에서 사용이 가능합니다.window 객체 에 변수를 만들게 됩니다.참고로 window 객체는 전역객체입니다.전역객체는 브라우저의 전체를 담당하는 객체라고 아시면 됩니다.지역범위 안에있는 변수는 지역변수(local variable)가 됩니다.정해진 구역에서만 사용이 가능하답니다.</p>
<p>지역범위 안에 변수가 존재하지 않는다는 것을 알아차리고,전역범위 안에 있는 name 을 참조하게 되어 가져오게 됩니다.따라서 위의 코드 결과는 “gaya”가 출력됩니다.</p>
<p>그렇다면 다음의 소스코드에서 결과 값은 어떻게 될까요? “choigaya” 가 됩니다.지역범위 안에 name 변수가 존재하기 때문이죠.위에서 언급한 범위(scope) 특성을 이해하셨다면 쉬우실것입니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var name = <span class="string">"gaya"</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">say</span></span>() &#123;</span><br><span class="line">  var name = <span class="string">"choigaya"</span>;</span><br><span class="line">  alert(name);</span><br><span class="line">&#125;</span><br><span class="line">say();</span><br></pre></td></tr></table></figure>
<p><img src="scope002.png"></br></p>
<h1 id="2-렉시컬스코프"><a href="#2-렉시컬스코프" class="headerlink" title="2.렉시컬스코프"></a>2.렉시컬스코프</h1><p>렉시컬(lexical) 이란 함수가 선언될 때 참조 하게 되는 특성입니다.정적 스코프(static scope) 라고도 부릅니다.보통 프로그래밍 언어들은 이방식을 따릅니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var name = <span class="string">"gaya"</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f2</span></span>() &#123;</span><br><span class="line">  console.log(name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>() &#123;</span><br><span class="line">  name = <span class="string">"choigaya"</span>;</span><br><span class="line">  f2();</span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br></pre></td></tr></table></figure>

<p>위의 코드는 choigaya 가 두 번 출력됩니다.f1함수 가 호출되면서 전역변수 name 의 값을 gaya 에서 choigaya 로 수정 하였기때문이죠.전역변수 name은 f1,f2함수 모두 참조할 수 있습니다.</p>
<p>다음 코드를 보겠습니다. f1 함수가 호출되고,자신의 지역 내부 에 name 을 선언합니다.즉,지역변수를 선언하게됩니다.그후 name 을 호출하게 되고,choigaya 라는 결과 가 출력됩니다.다음으로 f2함수가 실행되지만 아무것도 출력되지 않습니다.왜냐하면 렉시컬 의 특성때문입니다!f2 함수에는 선언과 동시에 자신의 범위에 name 이 존재하지 않으니 전역객체 안의 변수를 찾아보겠지만 없기때문에 아무것도 출력될수 없습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>() &#123;</span><br><span class="line">  var name = <span class="string">"choigaya"</span>;</span><br><span class="line">  console.log(name);</span><br><span class="line">  f2();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f2</span></span>() &#123;</span><br><span class="line">  console.log(name);</span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br></pre></td></tr></table></figure>
<h1 id="3-호이스팅"><a href="#3-호이스팅" class="headerlink" title="3.호이스팅"></a>3.호이스팅</h1><p>호이스팅(Hoisting)은 ‘끌어올리다’ 라는 의미를 갖고 있습니다.아래의 코드를 보시죠.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(value);</span><br><span class="line">var value = <span class="string">"gaya"</span>;</span><br><span class="line">hoistingFunc();</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">hoistingFunc</span></span>() &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>결과값은 undefined 와 gaya 라는 결과를 얻을 수 있습니다.뭔가 이상하지 않으신가요?보통 프로그래밍 언어 에서는 작동할 수 없는 코드입니다.value 라는 변수를 정의 하기도 전에 데이터를 불러왔기때문이죠.하지만 자바스크립트는 가능합니다.이것이 호이스팅의 특징인데요.함수의 <strong>선언문</strong> 일경우 에만 끌어올림이 가능합니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Javascript/" rel="tag">Javascript</a>, <a class="has-link-grey -link" href="/tags/Programming/" rel="tag">Programming</a>, <a class="has-link-grey -link" href="/tags/web/" rel="tag">web</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://choigaya.github.io/2020/04/15/programming-javascript-scope/';
        this.page.identifier = '2020/04/15/programming-javascript-scope/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-choigaya-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-전역변수-와-지역변수">
        <span class="has-mr-6">1</span>
        <span>1.전역변수 와 지역변수</span>
        </a></li><li>
        <a class="is-flex" href="#2-렉시컬스코프">
        <span class="has-mr-6">2</span>
        <span>2.렉시컬스코프</span>
        </a></li><li>
        <a class="is-flex" href="#3-호이스팅">
        <span class="has-mr-6">3</span>
        <span>3.호이스팅</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[Javascript]함수의 범위(scope)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Gaya Choi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://choigaya.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>